<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Justice League</title>
</head>

<body>
    <header>
        <h1 id='title'>Justice League</h1>
    </header>
    <ul id='roster'>
        <li class='hero'>Superman</li>
        <li class='vigilante hero' id='bats'>Batman</li>
        <li class='hero'>Wonder Woman</li>
    </ul>
    <div id="newText"></div>
    <!-- 
        1. document.getElementById("")
        2. document.getElementsByTagName("")
        3. document.getElementsByClassName()
        4. document.querySelector("")
        5. document.querySelectorAll()

        element.style.cssProperty = value
        getComputedStyle(object)

    -->
</body>

</html>